.menu-item-no-highlight {
    border-bottom: 2px solid black;
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after {border-bottom: 0px;}     
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after {border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after{border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after {border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after {border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after {border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {border-bottom: 0px;}
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after{border-bottom: 0px;}
}